
.boby{
margin:0px;
}

.container{
border: 6px solid black;
display: flex;
/* height: 400px; */
/* flex-direction:row; */
/* justify-content: space-evenly; */
/* height: 600px; */
/* align-items: stretch; */
/* flex-wrap: wrap;  */
/*flex-flow: column-reverse wrap; */
/* align-content: space-between; */

}

.flex-item{
color: white;
font-size: 1.5rem;
padding: 1rem;
text-align: center;
/* width: 25rem; */
/* flex-grow: 3; */

}

.item-1{
background-color: blueviolet;
/* padding-bottom: 2rem; */
/* flex-shrink: 4; */
/* flex: 5; */
/* flex-basis: 50rem; */
/* align-self: flex-start; */
}

.item-2{
background-color: rgb(186, 226, 43);
/* padding-bottom: 4rem; */
/* flex-shrink: 2; */
/* align-self: flex-end; */
}

.item-3{
  background-color: rgb(43, 226, 116);
  /* font-size: 1rem; */
  /* order:1; */
  /* flex-grow: 2; */
  /* align-self: center; */
  }
.item-4{
background-color: rgb(226, 43, 226);
/* align-self: stretch; */
}

.item-5{
background-color: rgb(86, 43, 226);
/* flex-grow: 4; */
}
.item-6{
  background-color: rgb(226, 43, 46);
  /* order:2; */
  }   
.item-7{
      background-color: rgb(43, 226, 64);
      /* order:2; */
      }       
.item-8{
          background-color: rgb(226, 73, 43);
}           
.item-9{
  background-color: rgb(183, 226, 43);
  }    

  /* ----------------------------------- */

  nav{
    font-size: 2rem;
    background-color: #f1f1f1;
  }

  nav ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    /* justify-content: space-around; */
  }

  nav ul li{
    cursor: pointer;
    padding: 0.5rem;
    flex:auto;
    text-align: center;
  }

  nav ul li:hover{
    background-color: #555;
    color: white;
  }

  @media all and (max-width: 400px)
  {
    nav ul{
        flex-direction: column;
    }
    nav ul li{
        text-align: center;
    }
  }
    
  /* ---------------- */

  .conti-x{
    height: 300px;
    width: 300px;

display: flex;
justify-content: center;
align-items: center;
border: 5px solid black;
  }

  .item-x{
    height: 80px;
    width: 80px;
    border: 3px solid orange;
  }
/* ------------------- */

.con{
    font-size: 1.5rem;
display: flex;
}

.class1{
    background-color: firebrick;
    /* float:left;
    width:30%; */

}

.class2{
    background-color: forestgreen;
    /* float:right;
    width:75%; */
}

/* -------------- */

.cards{
    display: flex;
}

.card{
    font-size: 1.5rem;
    border: 4px solid black;
    margin: 5px;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.card .footer{
    padding: 5px;
    background-color: #f1f1f1;
}

/* .card .body1{
    flex: 1;
} */

/* ---------------- */

*{
    margin:2px;
}

body{
    font-size:24px;
    color: white;
    height:100vh;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.flex-header{
    background-color: #5070B5;
padding-top: 3rem;
padding-bottom: 3rem;
}

.flex-main{
    display: flex;
    flex:1;

}

.flex-nav{
    background-color: #345678;
    padding-top: 3rem;
    flex: 1 1 5rem;
}

.flex-article{
    background-color: pink;
    padding-top: 3rem;
    flex: 3 3;
}
.flex-aside{
    background-color: orange;
    padding-top: 3rem;
}

.flex-footer{
    background-color: blue;
    padding-top: 3rem;
    padding-bottom: 3rem;
}

@media all and(max-width: 540px) {

    .flex-main{
        flex-direction: column;
    }
}